item.usefulthings_coalBall.name=Coal Ball
item.usefulthings_coalDust.name=Coal Dust
item.usefulthings_hiddenBlade.name=Hidden Blade
item.usefulthings_hiddenBladeRetracted.name=Hidden Blade
item.usefulthings_ingotAnimus.name=Animus Ingot
item.usefulthings_strangeMirror.name=Strange Mirror
item.usefulthings_assassinBoots.name=Assassin Boots
item.usefulthings_assassinPants.name=Assassin Pants
item.usefulthings_assassinHood.name=Assassin Hood
item.usefulthings_assassinRobes.name=Assassin Robes
tile.usefulthings_oreAnimus.name=Animus Ore
item.usefulthings_poweredOil.name=Powered Oil
item.usefulthings_memorySeal.name=Memory Seal
item.usefulthings_lightningGun.name=Lightning Gun
item.usefulthings_gunBarrel.name=Gun Barrel
item.usefulthings_gunStock.name=Gun Stock
item.usefulthings_magicTome.name=Magic Tome

spell.damage.name=Damage
spell.damage.description=Damages Enemies
spell.incinerate.name=Incinerate
spell.incinerate.description=Lights enemies on fire
spell.lightning.name=Lightning
spell.lightning.description=Strikes enemies with lightning
spell.heal.name=Heal
spell.heal.description=Heals the caster
spell.death.name=Death
spell.death.description=Kills the target
spell.dummy.name=Dummy
spell.dummy.description=Does no damage. For testing.
spell.immortalize.name=Immortalize
spell.immortalize.description=Makes the caster immortal

key.eagleVision=Eagle Vision
key.categories.usefulthings=Useful Things

itemGroup.usefulThings=Useful Things