item.usefulthings_coalBall.name=Coal Ball
item.usefulthings_coalDust.name=Coal Dust
item.usefulthings_hiddenBlade.name=Hidden Blade
item.usefulthings_hiddenBladeRetracted.name=Hidden Blade
item.usefulthings_ingotAnimus.name=Animus Ingot
item.usefulthings_strangeMirror.name=Strange Mirror
item.usefulthings_assassinBoots.name=Assassin Boots
item.usefulthings_assassinPants.name=Assassin Pants
item.usefulthings_assassinHood.name=Assassin Hood
item.usefulthings_assassinRobes.name=Assassin Robes
tile.usefulthings_oreAnimus.name=Animus Ore
item.usefulthings_poweredOil.name=Powered Oil
item.usefulthings_memorySeal.name=Memory Seal
key.eagleVision=Eagle Vision
key.categories.usefulthings=Useful Things
itemGroup.usefulThings=Useful Things