item.usefulthings_coalBall.name=Coal Ball
item.usefulthings_coalDust.name=Coal Dust
item.usefulthings_hiddenBlade.name=Hidden Blade
item.usefulthings_hiddenBladeRetracted.name=Hidden Blade
item.usefulthings_ingotAnimus.name=Animus Ingot
item.usefulthings_strangeMirror.name=Strange Mirror
item.usefulthings_assassinBoots.name=Assassin Boots
item.usefulthings_assassinPants.name=Assassin Pants
item.usefulthings_assassinHood.name=Assassin Hood
tile.usefulthings_oreAnimus.name=Animus Ore
key.eagleVision=Eagle Vision
key.categories.usefulthings=Useful Things